![photo de profil](https://media.licdn.com/dms/image/v2/D4E03AQFUTwOOiNfVTg/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1668420548893?e=1732147200&v=beta&t=K7WuKx9mTU8NxitCk6SbtZ3haCjX0_TP3AM3R399nx4)
# Erwan Salomon
## Futur TSSR


### Présentation
Issu d’une formation de growth marketing j’ai une forte capacité d'adaptation.
Je recherche aujourd'hui un poste qui me challengera !   

### Formation
**2022-2023** - **[Rocket School Nantes](https://rocket-school.com/)** 
*Bachelor Responsable Marketing en acquisition numérique*
  
**2016-2018** - **[Inalco Paris](https://www.inalco.fr/)**
*LLCER Japonais Relations Internationales*

### Expérience professionnelle
**Oct 2022- Oct 2023** - **[Talers](https://talers.io/)** 
+ Organisation des stratégies marketing
+ Marketing d'influence

**2021-2022** - **[Brulerie D'alré](https://brulerie-dalre-shop.com/)**
+ Création des vitrines
+ Conseiller les clients
   
### Hobbies
+ Jeux de stratégies
+ E-sport
+ Voyages
